# Check if the ModeShape extension is present and if not, add it
if (outcome != success) of /extension=org.modeshape:read-resource
   /extension=org.modeshape:add()
end-if

# Check if the ModeShape subsystem needs creating
if (outcome != success) of /subsystem=modeshape:read-resource
  /subsystem=modeshape:add
end-if

# Check if the test setup needs creating
if (outcome != success) of /subsystem=infinispan/cache-container=modeshape-test:read-resource
    # Setup Infinispan
    /subsystem=infinispan/cache-container=modeshape-test:add
    /subsystem=infinispan/cache-container=modeshape-test/local-cache=test-ejb:add
    /subsystem=infinispan/cache-container=modeshape-test/local-cache=test-ejb/transaction=TRANSACTION:add(mode=NON_XA)
    /subsystem=infinispan/cache-container=modeshape-test/local-cache=test-ejb/file-store=FILE_STORE:add(path="modeshape/store/test-ejb",relative-to="jboss.server.data.dir",passivation=false,purge=false)
end-if

# Add the test repository
if (outcome != success) of /subsystem=modeshape/repository=test-ejb:read-resource
    /subsystem=modeshape/repository=test-ejb:add(cache-container="modeshape-test")
end-if
