# quickstart

./: .travis.yml  README.md  assembly.xml  pom.xml
modeshape-cdi/: README.md  pom.xml  standalone-modeshape.xml
modeshape-cdi/src/main/java/org/modeshape/quickstart/cdi/: AddChildHandler.java  CDIController.java  NodeManager.java  SessionProducer.java
modeshape-cdi/src/main/webapp/: main.xhtml
modeshape-cdi/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
modeshape-cdi/src/test/java/org/modeshape/quickstart/cdi/: CDIControllerTest.java  SessionProducerTest.java
modeshape-cdi/src/test/resources/: log4j.properties
modeshape-cli/: README.md  pom.xml
modeshape-cli/src/main/java/org/modeshape/quickstart/cli/: CLIController.java
modeshape-cli/src/main/resources/: create-repository.cli  remove-repository.cli
modeshape-cli/src/main/webapp/: main.xhtml
modeshape-cli/src/main/webapp/WEB-INF/: jboss-web.xml
modeshape-cli/src/test/java/org/modeshape/quickstart/cli/: CLIControllerTest.java
modeshape-cli/src/test/resources/: log4j.properties
modeshape-clustering/: README.md  pom.xml  standalone-modeshape-ha-node1.xml  standalone-modeshape-ha-node2.xml  standalone-modeshape-master-jms.xml  standalone-modeshape-master.xml  standalone-modeshape-node1.xml  standalone-modeshape-node2.xml  standalone-modeshape-slave-jms.xml  standalone-modeshape-slave.xml
modeshape-clustering/src/main/java/org/modeshape/quickstart/cdi/: ClusteringController.java
modeshape-clustering/src/main/java/org/modeshape/quickstart/clustering/: ClusteringController.java
modeshape-clustering/src/main/webapp/: main.xhtml
modeshape-clustering/src/main/webapp/WEB-INF/: jboss-web.xml
modeshape-clustering/src/test/java/org/modeshape/quickstart/cdi/: ClusteringControllerTest.java
modeshape-clustering/src/test/java/org/modeshape/quickstart/clustering/: ClusteringControllerTest.java
modeshape-clustering/src/test/resources/: log4j.properties
modeshape-clustering/standalone/configuration/: standalone-modeshape-node1.xml  standalone-modeshape-node2.xml
modeshape-clustering/standalone/configuration/modeshape/: clustered-repo-cache-config.xml
modeshape-ejb/: README.md  pom.xml
modeshape-ejb/src/main/java/org/modeshape/quickstart/ejb/beans/: RepositoryDescriptor.java  SingletonRepositoryDescriptor.java  StatelessBMTRepositoryDescriptor.java  StatelessCMTRepositoryDescriptor.java
modeshape-ejb/src/main/java/org/modeshape/quickstart/ejb/controller/: EJBController.java
modeshape-ejb/src/main/resources/: create-repository.cli  remove-repository.cli
modeshape-ejb/src/main/webapp/: index.html  main.xhtml
modeshape-ejb/src/main/webapp/WEB-INF/: jboss-web.xml
modeshape-ejb/src/test/java/org/modeshape/quickstart/ejb/beans/: RepositoryDescriptorEJBTest.java
modeshape-ejb/src/test/java/org/modeshape/quickstart/ejb/controller/: EJBControllerTest.java
modeshape-ejb/src/test/resources/: arquillian.xml  create-repository.cli  remove-repository.cli
modeshape-federation/: README.md  pom.xml  settings.xml  standalone-modeshape-federation.xml
modeshape-federation/src/main/java/org/modeshape/quickstart/federation/: FederationController.java
modeshape-federation/src/main/webapp/: main.xhtml
modeshape-federation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
modeshape-federation/src/test/java/org/modeshape/quickstart/federation/: FederationControllerTest.java
modeshape-federation/standalone/configuration/: standalone-modeshape-federation.xml
modeshape-federation/standalone/configuration/modeshape/: federated-repository-cache-config.xml
modeshape-servlet/: README.md  pom.xml
modeshape-servlet-example/: README.md  pom.xml
modeshape-servlet-example/src/main/java/org/modeshape/example/web/: RepositoryServlet.java
modeshape-servlet-example/src/main/java/org/modeshape/quickstart/servlet/: RepositoryServlet.java
modeshape-servlet-example/src/main/webapp/: main.jsp
modeshape-servlet-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
modeshape-servlet-example/src/test/java/org/modeshape/example/web/: RepositoryServletTest.java
modeshape-servlet-example/src/test/java/org/modeshape/quickstart/servlet/: RepositoryServletTest.java
modeshape-servlet/src/main/java/org/modeshape/quickstart/servlet/: RepositoryServlet.java
modeshape-servlet/src/main/resources/: log4j.properties
modeshape-servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
modeshape-servlet/src/test/java/org/modeshape/quickstart/servlet/: RepositoryServletTest.java
