# Check if the ModeShape extension is present and if not, add it
if (outcome != success) of /extension=org.modeshape:read-resource
   /extension=org.modeshape:add()
end-if

# Check if the ModeShape subsystem needs creating
if (outcome != success) of /subsystem=modeshape:read-resource
  /subsystem=modeshape:add
end-if

# Add the test repository
if (outcome != success) of /subsystem=modeshape/repository=test-cli:read-resource
    /subsystem=modeshape/repository=test-cli:add(cache-config="modeshape/sample-cache-config.xml",cache-name="sample")    
    :reload
end-if
